/* Дан набор из N целых положительных чисел. Необходимо выбрать из набора произвольное количество чисел так, чтобы их сумма была как можно больше и при этом не делилась на 6. В ответе нужно указать количество выбранных чисел и их сумму, сами числа выводить не надо. Если получить нужную сумму невозможно, считается, что выбрано 0 чисел и их сумма равна 0. Напишите эффективную по времени и по памяти программу для решения этой задачи. */

#include <iostream>
using namespace std;
int main() {
	int fir = 6;
	int max = 2147483646;
	int N, X, summa = 0, min, k;
	cin >> N;
	min = max + 1;
	for (int i = 0; i < N; i++) {
		cin >> X;
		summa += X;
		if ((X % fir != 0) && (X < min)) {
			min = X;
		}
	}
	if (summa % fir != 0) {
		k = N;
	}
	else if (min <= max) {
		k = N - 1;
		summa -= min;
	}
	else {
		k = 0;
		summa = 0;
	}
	cout << k << " " << summa;
	return 0;
}
