/* По каналу связи передается последовательность положительных целых чисел X1,X2 , ... все числа не превышают 1000, их количество заранее неизвестно. Каждое число передается в виде отдельной текстовой строки, содержащей десятичную запись числа. Признаком конца передаваемой последовательности является число 0. Участок последовательности от элемента XT до элемента XT+N называется подъемом, если на этом участке каждое следующее число больше предыдущего. Высотой подъема называется разность XT+N-XT. Напишите эффективную программу, которая вычисляет наибольшую высоту среди всех подъемов последовательности. Если в последовательности нет ни одного подъема, программа выдает 0. Программа должна напечатать отчет по следующей форме:
... numbers have received Highest lift height is ... */

#include <iostream>
using namespace std;
int main() {
	int jij, T = 1001, zx = 0, Lol = 0, maximum = 0;
	do {
		cin >> jij;
		if (jij != 0) {
			zx++;
		}
		if (jij > T) {
			Lol = Lol + jij - T;
		}
		else if (Lol > maximum) {
			maximum = Lol;
			Lol = 0;
		}
		T = jij;
	} while (jij != 0);
	cout << zx << "  numbers have received ";
	cout << "Highest lift height is " << maximum;
	return 0;
}
