/* На вход программы поступает последовательность из N целых положительных чисел, все числа в последовательности различны. Рассматриваются все пары различных элементов последовательности, находящихся на расстоянии не меньше чем 4 (разница в индексах элементов пары должна быть 4 или более, порядок элементов в паре неважен). Необходимо определить количество таких пар, для которых произведение элементов делится на 38. */

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	int n, pol = 0, j;
	cin >> n;
	int* Az = new int[n];
	for (int i = 0; i < n; i++)
		cin >> Az[i];
	for (int i = 0; i < n - 4; i++)
	{
		j = i + 4;
		while (j < n)
		{
			if ((Az[i] * Az[j]) % 38 == 0)
				pol++;
				j++;
		}
	}
	cout << pol;
	return 0;
}
